<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Maze Faze</title>

<link rel="stylesheet" title="Disabled for Preview-in-Browser: main.css" type="text/css">
<style type="text/css">


/* CSS Document */

<style type="text/css">
#Banner {
	height: 125px;
	width: 1024px;
}
#topNavigation {
	height: 45px;
	width: 1024px;
	
}
#main {
	height: 500px;
	width: 1024px;s
}
#Sub1 {
	height: 448px;
	width: 377px;
	float: left;
}
#Sub2 {
	height: 448px;
	width: 522px;
	float: none;
	text-align:center;

}

#Sub2contact {
	height: 448px;
	width: 522px;
	float: left;
	text-align:center;
	
	
}

#Sub2news {
	height: 448px;
	width: 522px;
	float: none;
	text-align: left;
	
}

#footer {
	height: 35px;
	width: 1024px;
	bottom:0;
	
}


#login {
	height: 270px;
	width: 160px;
	float:left;
}
#dateTimeValue {
	height: 45px;
	width: 1024px;
	text-align:left;
		
}
 

	
</style>

</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: SpryAssets/SpryMenuBarHorizontal.css" type="text/css">
<style type="text/css">



/* SpryMenuBarHorizontal.css - version 0.6 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/*******************************************************************************

 LAYOUT INFORMATION: describes box model, positioning, z-order

 *******************************************************************************/

/* The outermost container of the Menu Bar, an auto width box with no margin or padding */
ul.MenuBarHorizontal
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	cursor: default;
	width: auto;
	
}
/* Set the active Menu Bar with this class, currently setting z-index to accomodate IE rendering bug: http://therealcrisp.xs4all.nl/meuk/IE-zindexbug.html */
ul.MenuBarActive
{
	z-index: 1000;
}
/* Menu item containers, position children relative to this container and are a fixed width */
ul.MenuBarHorizontal li
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	position: relative;
	text-align: center;
	cursor: pointer;
	width: 8em;
	float:none;
	display: inline-block;

	
}
/* Submenus should appear below their parent (top: 0) with a higher z-index, but they are initially off the left side of the screen (-1000em) */
ul.MenuBarHorizontal ul
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	z-index: 1020;
	cursor: default;
	width: 8.2em;
	position: absolute;
	left: -1000em;
}
/* Submenu that is showing with class designation MenuBarSubmenuVisible, we set left to auto so it comes onto the screen below its parent menu item */
ul.MenuBarHorizontal ul.MenuBarSubmenuVisible
{
	left: auto;
}
/* Menu item containers are same fixed width as parent */
ul.MenuBarHorizontal ul li
{
	width: 8.2em;
}
/* Submenus should appear slightly overlapping to the right (95%) and up (-5%) */
ul.MenuBarHorizontal ul ul
{
	position: absolute;
	margin: -5% 0 0 95%;
}
/* Submenu that is showing with class designation MenuBarSubmenuVisible, we set left to 0 so it comes onto the screen */
ul.MenuBarHorizontal ul.MenuBarSubmenuVisible ul.MenuBarSubmenuVisible
{
	left: auto;
	top: 0;
}

/*******************************************************************************

 DESIGN INFORMATION: describes color scheme, borders, fonts

 *******************************************************************************/

/* Submenu containers have borders on all sides */
ul.MenuBarHorizontal ul
{
	border: 1px solid #CCC;
}
/* Menu items are a light gray block with padding and no text decoration */
ul.MenuBarHorizontal a
{
	display: block;
	cursor: pointer;
	background-color: #EEE;
	padding: 0.5em 0.75em;
	color: #333;
	text-decoration: none;
}
/* Menu items that have mouse over or focus have a blue background and white text */
ul.MenuBarHorizontal a:hover, ul.MenuBarHorizontal a:focus
{
	background-color: #33C;
	color: #FFF;
}
/* Menu items that are open with submenus are set to MenuBarItemHover with a blue background and white text */
ul.MenuBarHorizontal a.MenuBarItemHover, ul.MenuBarHorizontal a.MenuBarItemSubmenuHover, ul.MenuBarHorizontal a.MenuBarSubmenuVisible
{
	background-color: #33C;
	color: #FFF;
}

/*******************************************************************************

 SUBMENU INDICATION: styles if there is a submenu under a given menu item

 *******************************************************************************/

/* Menu items that have a submenu have the class designation MenuBarItemSubmenu and are set to use a background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal a.MenuBarItemSubmenu
{
	background-image: url(SpryAssets/SpryMenuBarDown.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that have a submenu have the class designation MenuBarItemSubmenu and are set to use a background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal ul a.MenuBarItemSubmenu
{
	background-image: url(SpryAssets/SpryMenuBarRight.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal a.MenuBarItemSubmenuHover
{
	background-image: url(SpryAssets/SpryMenuBarDownHover.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal ul a.MenuBarItemSubmenuHover
{
	background-image: url(SpryAssets/SpryMenuBarRightHover.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

/*******************************************************************************

 BROWSER HACKS: the hacks below should not be changed unless you are an expert

 *******************************************************************************/

/* HACK FOR IE: to make sure the sub menus show above form controls, we underlay each submenu with an iframe */
ul.MenuBarHorizontal iframe
{
	position: absolute;
	z-index: 1010;
	filter:alpha(opacity:0.1);
}
/* HACK FOR IE: to stabilize appearance of menu items; the slash in float is to keep IE 5.0 from parsing */
@media screen, projection
{
	ul.MenuBarHorizontal li.MenuBarItemIE
	{
		display: inline;
		f\loat: left;
		background: #FFF;
	}
}


</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>


</head>

<div align="center">
<body>

<div id="Banner"><!-------Banner Container------------>
	
		
    	<A href="Homepage.html">
  <IMG SRC="http://images.clipartpanda.com/banner-20clipart-normal_1283818525.jpg" 				BORDER="0" WIDTH="600" HEIGHT="80" ALT="Come to my page!">
  </A>
  	


</div><!-------End Banner Container------------>


<p>&nbsp;</p>


    
    
 	
<div id="topNavigation"><!-------Top Navigation Container------------>
	<ul id="MenuBar1" class="MenuBarHorizontal">															 			
		<li><a href="Homepage.html">Home</a></li>
        
  		<li><a class="MenuBarItemSubmenu" href="Game Page.html">Game</a>
   			<ul>
      			<li><a href="Game Page.html">Download</a></li>
     			<li><a href="Support.html #Tutorial">Tutorial</a></li>
   			</ul>
   		</li> 
            
  		<li><a class="MenuBarItemSubmenu" href="#">Forum</a>
    		<ul>
      			<li><a class="MenuBarItemSubmenu" href="#">Community</a>
       				<ul>
         				<li><a href="NewsUpdate Page.html #NEWS">News</a></li>
          				<li><a href="NewsUpdate Page.html #UPDATE/GIVEAWAY">Updates</a></li>
       			 	</ul>
     		 	</li>
     		 	<li><a href="Support.html">Support</a></li>
   			</ul>
 	 	</li>
  
  		<li><a href="Support.html #FAQ">FAQ</a></li>
 
 	 	<li><a href="Contact.html">Contact</a></li>
 
	</ul>
    
    
   
  <table style=" margin-left:68%;"><!-------Website CLock ------------>
  <tr>
    <td>
    	<div id="dateTimeValue">
			<script type="text/javascript">
			function GetClock(){
			var d=new Date();
			var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear(),nhour=d.getHours(),nmin=d.getMinutes(),ap;
     		if(nhour==0){ap=" AM";nhour=12;}
			else if(nhour<12){ap=" AM";}
			else if(nhour==12){ap=" PM";}
			else if(nhour>12){ap=" PM";nhour-=12;}
			if(nyear<1000) nyear+=1900;
			if(nmin<=9) nmin="0"+nmin;

			document.getElementById('dateTimeValue').innerHTML=""+(nmonth+1)+"/"+ndate+"/"+nyear+" "+nhour+":"+nmin+ap+"";
			}
			window.onload=function(){
			GetClock();
			setInterval(GetClock,1000);
			}
			</script>
		`	

   		</div>
	</td>
  </tr>
</table><!-------End of Website Clock------------>



</div><!-------End Top Navigation Container------------>
	

<p>&nbsp;</p>



<div id="main"><!-------Main Container------------><!-------End Main Sub 1 Container------------>



	<div id="Sub2contact"><!-------Main Sub 2 Container------------>
    	<table width="390" height="429" style=" margin-left:5%;">
  			<tr>
    			<td height="422">
                
                		<table width="450" height="420" border = "1" style=" margin-left:5%;">
  <tr>
    <td> 
   

<div class="articles"><!--------Contatct info----->

<h2> Contact</h2>
<p>To contact  for more information fill out the form below.</p>


<div class="articles2">
<h2> Write to us </h2>

<div align="left">
<div style="padding-left: 50px; line-height: 15px;">

 <form name="myForm" onsubmit="return Validation()" action="#" method="post">

First name: <input type="text" name="firstname" />
<br><br>  
Last name: <input type="text" name="lastname" />



<p> What is your sex</p>

<input type="checkbox" name="sex" value="male" /> Male<br/>
<input type="checkbox" name="sex" value="female" /> Female



<p> Do you have any complaints about the website?</p>


<input type="radio" name="boolean" value="Yes" /> YES<br />
<input type="radio" name="boolean" value="NO" /> NO

<div align="center">
Write comments here: <br>
<textarea name="comments" rows="13" cols="40"></textarea><br><br>


  <input type = "reset" value = "Clear Your Entries">
   <input type="submit" value="submit" onclick="funcky()">
   
  </form>
</div>  

<script type=text/javascript">
function funky()
    {
     alert("make sure all parts are filled in correctly!!"):
    }
    </script>



<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</div>


















</html>
